<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在美国开车的时候，大家都会注意到各个州的车牌都不一样，上面有突出各个州特点的文字或图案.一些州的车牌会有一行小字，比如，纽约州的车牌上写着Empire State, 新泽西的车牌上写着garden state，这些应该是昵称，用来简略表示这个州的历史和特色。这可能是各个政府为了不让司机感到乏味，同时也可以起到宣传作用。下面咱们来从车牌上的文字来认识下50个州，哥伦比亚特区以及属地。P.S.1.篇幅">
<meta property="og:type" content="article">
<meta property="og:title" content="美国各州和领地的昵称- U.S. State &amp; Territory nicknames">
<meta property="og:url" content="http://jingyan.us/2019/09/02/美国各州/index.html">
<meta property="og:site_name" content="布衣美漂">
<meta property="og:description" content="在美国开车的时候，大家都会注意到各个州的车牌都不一样，上面有突出各个州特点的文字或图案.一些州的车牌会有一行小字，比如，纽约州的车牌上写着Empire State, 新泽西的车牌上写着garden state，这些应该是昵称，用来简略表示这个州的历史和特色。这可能是各个政府为了不让司机感到乏味，同时也可以起到宣传作用。下面咱们来从车牌上的文字来认识下50个州，哥伦比亚特区以及属地。P.S.1.篇幅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T01:12:31.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国各州和领地的昵称- U.S. State &amp; Territory nicknames">
<meta name="twitter:description" content="在美国开车的时候，大家都会注意到各个州的车牌都不一样，上面有突出各个州特点的文字或图案.一些州的车牌会有一行小字，比如，纽约州的车牌上写着Empire State, 新泽西的车牌上写着garden state，这些应该是昵称，用来简略表示这个州的历史和特色。这可能是各个政府为了不让司机感到乏味，同时也可以起到宣传作用。下面咱们来从车牌上的文字来认识下50个州，哥伦比亚特区以及属地。P.S.1.篇幅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jingyan.us/2019/09/02/美国各州/">





  <title>美国各州和领地的昵称- U.S. State & Territory nicknames | 布衣美漂</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146920601-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布衣美漂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jingyan.us/2019/09/02/美国各州/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YYZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布衣美漂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美国各州和领地的昵称- U.S. State & Territory nicknames</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T21:12:14-04:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/美国历史/" itemprop="url" rel="index">
                    <span itemprop="name">美国历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在美国开车的时候，大家都会注意到各个州的车牌都不一样，上面有突出各个州特点的文字或图案.一些州的车牌会有一行小字，比如，纽约州的车牌上写着Empire State, 新泽西的车牌上写着garden state，这些应该是昵称，用来简略表示这个州的历史和特色。这可能是各个政府为了不让司机感到乏味，同时也可以起到宣传作用。下面咱们来从车牌上的文字来认识下50个州，哥伦比亚特区以及属地。<br>P.S.<br>1.篇幅限制，车牌上有时印的不是官方昵称，有的州有很多官方昵称。<br>2.我还会专门另写一篇介绍，关于美国的25美分硬币上的图案。之所以选硬币和车牌作为宣传，我想是因为它们算是曝光率最高的方式。<br>3.不足请指正。</p>
<table>
<thead>
<tr>
<th>州名</th>
<th>中文州名</th>
<th>车牌上的昵称</th>
<th>官方昵称</th>
<th>注解</th>
</tr>
</thead>
<tbody><tr>
<td>Alabama</td>
<td>阿拉巴马</td>
<td>Heart of Dixie</td>
<td>Heart of Dixie</td>
<td>美国南部的心脏,Dixie 指代南部各州，意在表达它是南方工业化的心脏.</td>
</tr>
<tr>
<td>Alaska</td>
<td>阿拉斯加</td>
<td>The Last Frontier</td>
<td>The Last Frontier</td>
<td>最后的边疆/前线/净土，也是官方昵称，沙俄当时为了摆脱这个防守困难的殖民地，卖给了美国。</td>
</tr>
<tr>
<td>Arizona</td>
<td>亚利桑那</td>
<td>Grand Canyon State</td>
<td>Grand Canyon State</td>
<td>大峡谷州，也是官方昵称，因为雄伟壮观的大峡谷国家公园位于亚利桑那州境内。</td>
</tr>
<tr>
<td>Arkansas</td>
<td>阿肯色</td>
<td>The Natural State</td>
<td>The Natural State</td>
<td>自然之州，也是官方昵称，代表其丰富优美的自然环境。该州有1720万英亩的森林和7处国家公园</td>
</tr>
<tr>
<td>California</td>
<td>加利福尼亚</td>
<td></td>
<td>The Golden State</td>
<td>金色之州,指代19世纪40-50年代的淘金热和遍地生长的野生金色罂粟花</td>
</tr>
<tr>
<td>Colorado</td>
<td>科罗拉多</td>
<td></td>
<td>The Centennial State</td>
<td>百年纪念州，独立宣言100年之后的1876年8月1日科罗拉多加入的联邦，1976年美国200年的时候，正好科罗拉多100年</td>
</tr>
<tr>
<td>Connecticut</td>
<td>康涅狄格</td>
<td>Constitution State</td>
<td>Constitution State</td>
<td>宪章之州，纪念历次运动都保留下来的皇家特许状（Royal Charter）。1662年，英王查理二世给康涅狄格颁发了皇家特许状，沿用了基本法（The Fundamental Orders）的条款，给康涅狄格居民超出常规的自治权利</td>
</tr>
<tr>
<td>Delaware</td>
<td>特拉华</td>
<td>The First State</td>
<td>The First State</td>
<td>第一州，1787年12月7日州议会率先批准联邦宪法，成为加入联邦的第一个州</td>
</tr>
<tr>
<td>Florida</td>
<td>佛罗里达</td>
<td>Sunshine State</td>
<td>Sunshine State</td>
<td>日光之州，长时间、充足的阳光和沙滩</td>
</tr>
<tr>
<td>Georgia</td>
<td>佐治亚</td>
<td>Peach State</td>
<td>Peach State</td>
<td>桃州，也是官方昵称，在水果里面，桃子是本州最主要的出产</td>
</tr>
<tr>
<td>Hawaii</td>
<td>夏威夷</td>
<td>Aloha State</td>
<td>Aloha State</td>
<td>来自夏威夷语，尊重世间万物，敬畏造物主。</td>
</tr>
<tr>
<td>Idaho</td>
<td>爱达荷</td>
<td></td>
<td>Gem State</td>
<td>珍宝州，这里火山和地质活动频繁，有很多天然宝石；原生态自然环境被比作宝石般的人间仙境</td>
</tr>
<tr>
<td>Illinois</td>
<td>伊利诺伊</td>
<td>Land of Lincoln</td>
<td>Land of Lincoln</td>
<td>纪念林肯在这度过的大部分的职业生涯，国会立法授予伊利诺伊州使用这个称号的专利权。</td>
</tr>
<tr>
<td>Indiana</td>
<td>印第安纳</td>
<td></td>
<td>Hoosier State*</td>
<td>Who’s here?的阿巴拉契山区土话当发音为Who’sh ‘ere?，外人听起来像Hoosier?</td>
</tr>
<tr>
<td>Iowa</td>
<td>艾奥瓦</td>
<td></td>
<td>Hawkeye State</td>
<td>鹰眼州，纪念印第安人的一名英雄黑鹰（Black Hawk）</td>
</tr>
<tr>
<td>Kansas</td>
<td>堪萨斯</td>
<td></td>
<td>Sunflower State</td>
<td>那里原生土地盛产向日葵</td>
</tr>
<tr>
<td>Kentucky</td>
<td>肯塔基</td>
<td>Bluegrass State</td>
<td>Bluegrass State</td>
<td>蓝草之州，欧洲人引进的蓝草，春天开花的时候，花蕾蓝中带紫，远看一片蓝海，其实是上部的花蕾把草地渲染成蓝色，由此得名。<a href="https://share.america.gov/zh-hans/bluegrassstate/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>Louisiana</td>
<td>路易斯安那</td>
<td>Sportsman’s Paradise</td>
<td>Pelican State</td>
<td>路易斯安那州是褐鹈鹕的主要栖息地之一。另外Sportsman’s Paradise，中文直译“运动员天堂”，这里是指这边河湖多，户外运动，尤其是狩猎钓鱼活动很发达。</td>
</tr>
<tr>
<td>Maine</td>
<td>缅因</td>
<td>Vacationland</td>
<td>The Pine Tree State</td>
<td>这里有36座州立公园，龙虾驰名全美，三文鱼产量占本土97%，秋季是赏红叶最佳地点，冬季是滑雪胜地;缅因州的林木以松树为主，尤其是白松。</td>
</tr>
<tr>
<td>Maryland</td>
<td>马里兰</td>
<td></td>
<td>The Old Line State</td>
<td>老军团之州，华盛顿亲自授予的，表彰马里兰军人在独立站重重的功绩</td>
</tr>
<tr>
<td>Massachusetts</td>
<td>马萨诸塞</td>
<td>The Spirit of America</td>
<td>The Bay State</td>
<td>美国精神，代表当时追求自由的清教徒最先登陆的地方；这个昵称是纪念以前马萨诸塞海湾公司（Massachusetts Bay Company）的自治权</td>
</tr>
<tr>
<td>Michigan</td>
<td>密歇根</td>
<td></td>
<td>Great Lakes State</td>
<td>很好理解，因为它被五大湖包围</td>
</tr>
<tr>
<td>Minnesota</td>
<td>明尼苏达</td>
<td>10,000 Lakes</td>
<td>Land of 10,000 Lakes</td>
<td>水面超过10英亩的湖泊有11842个</td>
</tr>
<tr>
<td>Mississippi</td>
<td>密西西比</td>
<td>The Birthplace of America’s Music</td>
<td>Magnolia State</td>
<td>美国音乐的发源地，乡村音乐之父吉米•罗杰斯（Jimmie Rodgers）,猫王埃尔维斯都来自密西西比；荷花玉兰之州</td>
</tr>
<tr>
<td>Missouri</td>
<td>密苏里</td>
<td>Show-Me State</td>
<td>Show-Me State</td>
<td>展现自己，来自一个美国的俚语，密苏里人天性保守，坚韧而不轻信，遇事就要人做给他们看。</td>
</tr>
<tr>
<td>Montana</td>
<td>蒙大拿</td>
<td>Treasure State</td>
<td>Treasure State</td>
<td>宝藏之州，丰富的自然资源，金银铜，以及优美的自然环境，比如：冰川国家公园</td>
</tr>
<tr>
<td>Nebraska</td>
<td>内布拉斯加</td>
<td></td>
<td>Tree Planter’s State</td>
<td>那里草原面积大，缺少树木遮挡，经常狂风肆虐，而那又是美洲牦牛栖息地，畜牧业占比很大，为了更好的生存，所以当地人一直热衷靠种树改变生态环境</td>
</tr>
<tr>
<td>Nevada</td>
<td>内华达</td>
<td>Silver State</td>
<td>Silver State</td>
<td>加利福尼亚发现金矿10年后，犹他也发现了金银共生矿，是南北战争时北方军队的财源，银矿产值曾超过金矿，但内华达的金矿产量占全美79%，世界5.6%</td>
</tr>
<tr>
<td>New Hampshire</td>
<td>新罕布什尔</td>
<td>Live Free or Die</td>
<td>Granite State</td>
<td>“”不自由、毋宁死”，是独立战争一位老兵给战友的信里的话，原文是“不自由、毋宁死：死亡并非痛苦之最。”（Live free or die: Death is not the worst of evils.）；“花岗岩之州”盛产花岗岩,年产量高达25000吨。<a href="https://share.america.gov/zh-hans/granitestate/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>New Jersey</td>
<td>新泽西</td>
<td>Garden State</td>
<td>Garden State</td>
<td>花园之州，虽然工业制造业占重要地位，新泽西还有总面积近百万英亩的农场。菠菜、甜椒、桃子、生菜、蓝莓和蔓越莓（小红莓）等常见蔬果的产量在全美占据前5位</td>
</tr>
<tr>
<td>New Mexico</td>
<td>新墨西哥</td>
<td>Land of Enchantment</td>
<td>Land of Enchantment</td>
<td>魅力之地，1904年的一本书的书名，记载了从科罗拉多、亚利桑那、新墨西哥直到太平洋沿岸加利福尼亚的历史地理和风景文化。<a href="https://share.america.gov/zh-hans/new-mexico-the-land-of-enchantment/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>New York</td>
<td>纽约州</td>
<td>Empire State</td>
<td>Empire State</td>
<td>帝国州，独立战争期间直到联邦建立之前，美国的首都搬迁过多次。华盛顿在接受纽约市赠送的城市金钥匙的时候，说过纽约是“当今帝国之所在”（at present the seat of the Empire），隐含的意思是，美国将要崛起，而纽约将取代古代罗马和当时伦敦的地位。<a href="https://share.america.gov/zh-hans/empirestate/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>North Carolina</td>
<td>北卡罗来纳</td>
<td>First in Flight</td>
<td>Tar Heel State</td>
<td>飞行第一州，因为莱特兄弟制造了第一架飞机；另外，北卡有大面积的长针叶松树，烘烤松木可以产生木焦油。炼制木焦油是个脏活，工人要把松木堆起来，盖上泥土点火焖烧，焦油就会从木堆下面挖的沟里流出来。它常常会漫溢到沟外，沾上工人的鞋底，焦油脚跟州的绰号就不胫而走<a href="https://share.america.gov/zh-hans/tarheelstate/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>North Dakota</td>
<td>北达科他</td>
<td>Peace Garden</td>
<td>Peace Garden</td>
<td>和平花园，北达科他州的北部与加拿大的马尼托巴省（Manitoba）搭界，在两国边界地区有一个占地9.46平方公里的国际和平花园（International Peace Garden）。该花园由美加两国共建于1932年，象征着两国之间的和平与友谊</td>
</tr>
<tr>
<td>Ohio</td>
<td>俄亥俄</td>
<td>Birthplace of Aviation</td>
<td>The Buckeye State</td>
<td>航空发源地之州之称，是因为发明第一架飞机的莱特兄弟出生在该州的代顿市（Dayton）;鹿瞳树之州是来自它的州树，这片地区的丘陵和平原曾经遍地满布鹿瞳树<a href="https://share.america.gov/zh-hans/buckeyestate/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>Oklahoma</td>
<td>俄克拉何马</td>
<td>Native America</td>
<td>The Sooner State</td>
<td>美洲原住民是指印第安人,这里印第安人口仅次于加州。Oklahoma是来自Choctaw印第安人的词汇oklah homma,是 红色国度（red nation）的意思<a href="http://www.native-languages.org/oklahoma.htm" target="_blank" rel="noopener">引用</a>；捷足者之州，起先是指代美国在实行“宅地法”（Homestead Act）和以竞赛或竞标方式（Land Run, Land Rush）分配国有土地时，违反规定提前占据某个地块的人，后来代表开疆拓土的冒险精神。参见汤姆克鲁斯和妮可基德曼拍的Far and Away，中文译作《远离家园》或《大地雄心》<a href="https://share.america.gov/zh-hans/oklahoma-the-sooner-state/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>Oregon</td>
<td>俄勒冈</td>
<td></td>
<td>Beaver State</td>
<td>河狸之州,因为这里有湖泊，河流，以及森林植被众多，鱼虾和树木给河狸提供了丰富的食物和材料，因此河狸就成了这里的特产</td>
</tr>
<tr>
<td>Pennsylvania</td>
<td>宾夕法尼亚</td>
<td></td>
<td>Keystone State</td>
<td>拱心石之州，象征着它对美国建国所起的重要作用，比如费城的地位</td>
</tr>
<tr>
<td>Rhode Island</td>
<td>罗德岛</td>
<td>Ocean State</td>
<td>Ocean State</td>
<td>海洋之州，促进旅游业的考虑。因为罗得岛面向大西洋，海岸线总长度超过400英里。<a href="https://share.america.gov/zh-hans/rhodeisland/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>South Carolina</td>
<td>南卡罗来纳</td>
<td></td>
<td><a href="https://sc.gov/Visitors/Pages/onlyInSC.aspx" target="_blank" rel="noopener">Palmetto State</a></td>
<td>棕榈树之州，亚热带季风气候的影响造成这边有很多棕榈树.</td>
</tr>
<tr>
<td>South Dakota</td>
<td>南达科他</td>
<td></td>
<td><a href="https://sdsos.gov/general-information/about-state-south-dakota/state-seal-symbols.aspx" target="_blank" rel="noopener">Mount Rushmore State</a></td>
<td>拉什莫尔山之州，拉什莫尔山上的总统头像是该州最著名的游览胜地</td>
</tr>
<tr>
<td>Tennessee</td>
<td>田纳西</td>
<td>Volunteer State</td>
<td>Volunteer State</td>
<td>义勇军之州，纪念独立战争大败英军的义勇军</td>
</tr>
<tr>
<td>Texas</td>
<td>得克萨斯</td>
<td>Lone Star State</td>
<td>Lone Star State</td>
<td>得州独立之前， 其在墨西哥的州的州旗有两颗星，代表两大语系原住民。独立之后就在自己的旗子上放了一颗星</td>
</tr>
<tr>
<td>Utah</td>
<td>犹他</td>
<td></td>
<td>Beehive State</td>
<td>蜂巢州，摩门教强调信徒要像蜜蜂一样地辛勤劳作和传播福音，所以他们在犹他领地建立之初，就将其称之为“The State of Deseret”。Deseret在摩门经当中，就是蜜蜂的意思</td>
</tr>
<tr>
<td>Vermont</td>
<td>佛蒙特</td>
<td>Green Mountain State</td>
<td>Green Mountain State</td>
<td>绿山之州，纪念独立战争时候当地人自发建立的武装，“绿山兄弟”（Green Mountain Boys）。<a href="https://share.america.gov/zh-hans/vermont-3/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>Virginia</td>
<td>弗吉尼亚</td>
<td></td>
<td>Old Dominion State</td>
<td>老自治领之州,这里是英国人在北美大陆成功建立第一个定居点，这里一直效忠斯图加特王朝，后来查理二世复位，将弗吉尼亚称为“我们的老殖民地”（our auntient Collonie of Virginia），也是“我们自己的自治领”（our own Dominions）之一<a href="https://share.america.gov/zh-hans/olddominion/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>Washington</td>
<td>华盛顿</td>
<td>Evergreen State</td>
<td><a href="http://leg.wa.gov/Symbols/pages/default.aspx" target="_blank" rel="noopener">Evergreen State</a></td>
<td>长青州，原因在于该州虽然位于美国本土48个州的西北角，但是北太平洋洋流在接近美洲大陆时，一部分转向北方，使得即便在冬季，包括华盛顿州在内的大片地区气候仍然温暖湿润，适合花旗松、云杉等长青林木生长<a href="https://share.america.gov/zh-hans/the-evergreen-state/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>West Virginia</td>
<td>西弗吉尼亚</td>
<td></td>
<td>Mountain State</td>
<td>群山之州，以它的喀斯特地形地貌著称，这也是为什么在那里开车感觉很危险，一会上坡一会下坡<a href="https://share.america.gov/zh-hans/wv/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td>Wisconsin</td>
<td>威斯康星</td>
<td>America’s Dairyland</td>
<td>America’s Dairyland</td>
<td>威斯康星州的农产品名气最大的当然不是人参，而是它的乳牛和奶制品，因此该州被人们称之为美国的乳业基地,乳牛存栏数和奶制品产量仅次于以农副业著称的加州</td>
</tr>
<tr>
<td>Wyoming</td>
<td>怀俄明</td>
<td></td>
<td>Equality State</td>
<td>平等之州，1869年12月10日率先立法，授予规定年满21岁的女性具有选举和被选举权</td>
</tr>
<tr>
<td><strong>特区</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>District of Columbia</td>
<td>哥伦比亚特区</td>
<td></td>
<td></td>
<td>比较流行的是DMV，来自hiphop歌手的歌词。美国办过驾照的人都知道，DMV是Department of Motor Vehicle的缩写，这里是指District of Columbia，Maryland 以及Virginia这个大都会地区。</td>
</tr>
<tr>
<td><strong>海外领地</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>American Samoa</td>
<td>美属萨摩亚</td>
<td>Motu o Fiafiaga</td>
<td>Football Island</td>
<td>萨摩亚语，英语是”Islands of Paradise”,天堂之岛；美属萨摩亚人在NFL打球的球员数与其人口相比，是美国其他各州的50倍左右，所以另一个昵称是（美式）足球之岛。<a href="https://share.america.gov/zh-hans/american-samoa-football-island/" target="_blank" rel="noopener">引用</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Guam</td>
<td>美属关岛</td>
<td>Tanoy Chamorro</td>
<td>Tanoy Chamorro</td>
<td>查莫罗人的土地，岛上的原住民是查莫罗人，他们是这里的主人</td>
</tr>
<tr>
<td>Northern Mariana Islands</td>
<td>北马里亚纳群岛（塞班岛）</td>
<td>Håfa Adai</td>
<td>America’s Best Kept Secret</td>
<td>英语是“Hello”的意思；后一个昵称是因为那里环境很好但去的人不多</td>
</tr>
<tr>
<td>Puerto Rico</td>
<td>波多黎各</td>
<td>Isla del Encanto</td>
<td>Isla del Encanto</td>
<td>英文是Island of Enchantment，译为迷人之岛，代表它拥有的热带雨林，丰富的物产，美丽的自然风光，是上天赐予人们的富饶宝地（会加引用）</td>
</tr>
<tr>
<td>U.S. Virgin Islands</td>
<td>美属维尔京群岛</td>
<td></td>
<td>American Paradise</td>
<td>美国人的天堂,因为当地的热带海洋性气候</td>
</tr>
</tbody></table>
<p>引用：<br>1.<a href="https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_nicknames" target="_blank" rel="noopener">美国各州别名 维基百科</a><br>2.<a href="https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/bmz_679954/1206_680528/1206x0_680530/" target="_blank" rel="noopener">美国各州名称官方翻译取自外交部网站</a><br>3.<a href="https://share.america.gov/zh-hans/" target="_blank" rel="noopener">美国国务院博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/环游美国/" rel="prev" title="如何坐火车环游美国">
                如何坐火车环游美国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YYZ</p>
              <p class="site-description motion-element" itemprop="description">一介布衣，云南出生，北京长大，漂泊美国十载</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YYZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jingyan.us/2019/09/02/美国各州/';
          this.page.identifier = '2019/09/02/美国各州/';
          this.page.title = '美国各州和领地的昵称- U.S. State & Territory nicknames';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hexoyyz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
