<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在代购的路上小试牛刀一年有余，做得很一般，终于体会到什么是“操着卖白粉的心，赚着卖白菜的钱”。但有一些鸡毛蒜皮的经验可以总结下。， 美代的市场竞争本已是白热化，货源大家都一样，只有拼价格，但这样投入产出比太小，得不偿失。除了很早就入市的大卖家，小卖家要想赚钱只能从熟做起，或者是做一些限量的东西才能赚钱。所以限量鞋- 物以稀为贵 符合这个原则，理论上还有一点做的空间。 最近几年，NIKE和Adida">
<meta property="og:type" content="article">
<meta property="og:title" content="在美国手动抢鞋的一些经验">
<meta property="og:url" content="http://jingyan.us/2019/09/02/手动抢鞋/index.html">
<meta property="og:site_name" content="布衣美漂">
<meta property="og:description" content="在代购的路上小试牛刀一年有余，做得很一般，终于体会到什么是“操着卖白粉的心，赚着卖白菜的钱”。但有一些鸡毛蒜皮的经验可以总结下。， 美代的市场竞争本已是白热化，货源大家都一样，只有拼价格，但这样投入产出比太小，得不偿失。除了很早就入市的大卖家，小卖家要想赚钱只能从熟做起，或者是做一些限量的东西才能赚钱。所以限量鞋- 物以稀为贵 符合这个原则，理论上还有一点做的空间。 最近几年，NIKE和Adida">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T01:41:32.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在美国手动抢鞋的一些经验">
<meta name="twitter:description" content="在代购的路上小试牛刀一年有余，做得很一般，终于体会到什么是“操着卖白粉的心，赚着卖白菜的钱”。但有一些鸡毛蒜皮的经验可以总结下。， 美代的市场竞争本已是白热化，货源大家都一样，只有拼价格，但这样投入产出比太小，得不偿失。除了很早就入市的大卖家，小卖家要想赚钱只能从熟做起，或者是做一些限量的东西才能赚钱。所以限量鞋- 物以稀为贵 符合这个原则，理论上还有一点做的空间。 最近几年，NIKE和Adida">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jingyan.us/2019/09/02/手动抢鞋/">





  <title>在美国手动抢鞋的一些经验 | 布衣美漂</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146920601-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布衣美漂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jingyan.us/2019/09/02/手动抢鞋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YYZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布衣美漂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在美国手动抢鞋的一些经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T21:35:15-04:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/购物/" itemprop="url" rel="index">
                    <span itemprop="name">购物</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在代购的路上小试牛刀一年有余，做得很一般，终于体会到什么是“操着卖白粉的心，赚着卖白菜的钱”。但有一些鸡毛蒜皮的经验可以总结下。，</p>
<p>美代的市场竞争本已是白热化，货源大家都一样，只有拼价格，但这样投入产出比太小，得不偿失。除了很早就入市的大卖家，小卖家要想赚钱只能从熟做起，或者是做一些限量的东西才能赚钱。所以限量鞋- 物以稀为贵 符合这个原则，理论上还有一点做的空间。</p>
<p>最近几年，NIKE和Adidas通过强势的营销策略（例如，明星上脚）和不俗的设计极大提高了各种球鞋在大众心里的认知度，物以稀为贵。</p>
<p>下面总结下抢鞋的手段：抢鞋的手段不外乎店里排队，网上手速，用机器人。<br>a. 店里有的raffle有的first come first serve.</p>
<p>如果是raffle, 优点：从制度设计角度优点是公平，缺点：大部分人抽不到就真是没办法搞到了。但如果认识店员，给点好处加价，有些店还是可以做手脚的。<br>可以说很多店都开始这么做了。毕竟卖给谁不都一样，老板就给那点工资，能赚点好处费，何乐而不为，毕竟没人查raffle，大家也都心知肚明，只要做的别太过就看不出来。<br>这点和国内现在的情况一样。美国这边的大卖家包括美国人卖家也多是走内外结合的路线，认识店员留，或者收买老黑排队。</p>
<p>如果是first come first serve,优点也是公平，技术含量很低，没有壁垒，谁都可以做，就是看谁早。如果自己愿意每次起早去争能发现些新开的或者偏僻的店或者那种排上就有的巨货，这样反而比网上死机几个小时靠谱。<br>缺点：如果是狠货有黑人闹事的风险，而且大店老早就排很长队了。能拍到狠货几率也是很小的，</p>
<p>b. 网上抢的话分为纯手速和机器人抢。其实大多数情况下，即使有机器人，也和手动抢区别不大。还是网速+运气了。<br>twitter上有些人是能发出提前链接或者卖高级机器人或者提供加入购物车服务（ATC）。这几个都有一定的技术含量，提前链接需要会网页监控，但厂家现在经常会自己放出链接，所以用处不大；<br>ATC这个模式比较厉害，把一件原始事情革新了技术壁垒，猜测可能是摸清了官网的抢鞋的代码，再加上大带宽大服务器，增大了抢到的概率。<br>这个可能要一个团队来做，本人不是geek,而且也是有illigal的问题，暂时没搞出来。</p>
<p>下面说下抢鞋卖鞋的渠道：<br>买 - 原价买鞋（一手渠道）<br>如果不是原价买进来，能赚的就不多了，所以一般不能抢到的基本就不考虑了</p>
<p>国外: 和国内不同的是, 除了官网，有很多线下实体店铺的店, 基本都有网上店铺, 只是有些鞋款会不在网上发售, 但渠道还是比国内的丰富很多。<br>美国：按限量鞋发售规模排的话：NIKE, Footlocker, Footaction, ChampsSports, Eastbay, Finishline, JimmyJazz, Villa, Kithnyc, sole classics, KickUSA, Packer Shoes, Concepts<br>欧洲：基本和美国差不多，特点就是店铺少（或者说知名度小吧，小弟在美国只知道出官网和footlocke之外的END Clothing，sneakersnstuff），抢的人数少。<br>国内：<br>网上：NIKE官网<br>线下：各种代理商(亚新之流)，个性店铺（U19等）<br>卖:<br>淘宝：信誉为王，但现在大家也明白刷信誉了，而且限量鞋本来数量就小，即使不是带钻的小店，如果卖限量鞋还是会被搜索到的，而且如果价格合适买家不会怎么砍价, 比在虎扑卖轻松。<br>虎扑交易区：压价比较低，买家多会砍价，比较累，但流量大，懂的人多，价格合适出得快。<br>虽然说竞争激烈，但作为小卖家，总是有空间的。所以我的方式就是广撒网 - 官网抢，FNL，JimmyJazz等也抢，大小实体店也去找，每次还会参考除了Footlocker的其他网店或小型连锁鞋店的货源，<br>关注各种店的twitter，这样大部分发售的鞋款都还是能搞到一些的。除了NIKE也会找UA或者联名款的鞋做。总之就是通过各种勤快还是做下来了。</p>
<p>因为明白做的越大耗费的经历越多，也看出本人做这个投入产出比确实前景不好，国内也没有人帮着出，只有家人帮发，所以一直就是小规模做着。而且最近准备慢慢收手了，希望些许经验能帮助新人了解市场。</p>
<h3 id="品牌店铺介绍："><a href="#品牌店铺介绍：" class="headerlink" title="品牌店铺介绍："></a>品牌店铺介绍：</h3><p>Footlocker/Footaction/ChampsSports/Eastbay:<br>成功率1%：Foolocker系列的几个网站几乎抢不到限量鞋，我抢到的几次也是： AJ28 竹子 Bamboo- 全明星周日的早上，大家关注不多；Under Armour 库里 美国队 PE，不过现在勇士西部冠军这势头，库里的鞋业不好抢了。</p>
<p>Finishline：<br>成功率 30%：他们有自己的排队程序，一到周六发售的忙时会开启流量控制，自动控制页面30秒刷新一次，直到流量减小或是用户排上队。这个排队程序有时候会比较有用，但人一多还是容易crash,好几次就是到可以正常购买的页面但在付款的时候又被挤到自动刷新页面。<br>等再回来时购物车的鞋就被清空了</p>
<p>JimmyJazz: 成立于New York City, 20多年历史的连锁鞋店。Founder James Khezrie 看到了New York 流行男装的巨大需求,凭借与生俱来的商业嗅觉，在曼哈顿开了第一家店。<br>用他最喜欢的70年代朋克乐队 Clash 的歌曲名字 ‘Jimmy Jazz’命名。时至今日，Jimmy Jazz 已在全美有170家店，30家在New York 大都会地区,主要是活跃在东部地区.现在正快速扩张到中部和西部。他的店面装饰有很强的街头风格。里面的陈列来自最流行的款式。</p>
<p>以我一个普通人的感觉，JimmyJazz有一点黑人Hiphop风格，里面的东西颜色张扬，但也不乏赏心悦目的配色。最主要的是他们每周六也会网上发售NIKE，Jordan的限量款，和Footlocker一样每款都不拉。网上免税，只有必收的Fedex运费10刀，包裹包装很良心。</p>
<p>成功率 30%：他们的网站也没有排队机制，在购物车的商品可能瞬间就失去了，要看手速，如果不是一级狠货，还是有机会（我的意思是搞一双，多了很难）的。</p>
<p>引用：<br>[1]<a href="http://en.wikipedia.org/wiki/Foot_Locker" target="_blank" rel="noopener">Footlocker Wikipedia简介</a><br>[2]<a href="http://baike.baidu.com/view/1419548.htm" target="_blank" rel="noopener">Footlocker 百度百科</a><br>[3]<a href="http://en.wikipedia.org/wiki/Finish_Line,_Inc." target="_blank" rel="noopener">Finishline,inc. Wikipedia</a><br>[4]<a href="http://www.jimmyjazz.com/about" target="_blank" rel="noopener">JimmyJazz</a></p>
<p>有兴趣大家可以留言交流:)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/环游美国/" rel="next" title="如何坐火车环游美国">
                <i class="fa fa-chevron-left"></i> 如何坐火车环游美国
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/deal/" rel="prev" title="在美国找网上deal/折扣的经验">
                在美国找网上deal/折扣的经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YYZ</p>
              <p class="site-description motion-element" itemprop="description">一介布衣，云南出生，北京长大，漂泊美国十载</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#品牌店铺介绍："><span class="nav-number">1.</span> <span class="nav-text">品牌店铺介绍：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YYZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jingyan.us/2019/09/02/手动抢鞋/';
          this.page.identifier = '2019/09/02/手动抢鞋/';
          this.page.title = '在美国手动抢鞋的一些经验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hexoyyz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
